{
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "conventionalcommits",
        "releaseRules": [
          { "breaking": true, "release": "minor" },
          { "type": "chore", "release": false },
          { "type": "docs", "release": false },
          { "type": "style", "release": false },
          { "type": "refactor", "release": "patch" },
          { "type": "test", "release": false },
          { "type": "build", "release": "patch" },
          { "type": "ci", "release": false }
        ]
      }
    ],
    [
      "@semantic-release/release-notes-generator",
      { "preset": "conventionalcommits" }
    ],
    [
      "@semantic-release/exec",
      {
        "verifyReleaseCmd": "printf '%s' \"${nextRelease.version}\" > .release-version",
        "prepareCmd": "printf '%s' \"${nextRelease.version}\" > pkg/version/version.txt && task generate",
        "publishCmd": "task sbom"
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": ["pkg/version/version.txt"],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets": [
          { "path": "sbom.json", "label": "sbom.json" },
          { "path": "sbom.xml", "label": "sbom.xml" },
          { "path": "sbom.json.asc", "label": "sbom.json.asc" },
          { "path": "sbom.xml.asc", "label": "sbom.xml.asc" }
        ]
      }
    ]
  ],
  "branches": [
    { "name": "main" },
    {
      "name": "release/([0-9]+).([0-9]+)",
      "channel": "${name.replace(/release\\//g, '').split('.')[0]}.${name.replace(/release\\//g, '').split('.')[1]}.x",
      "range": "${name.replace(/release\\//g, '').split('.')[0]}.${name.replace(/release\\//g, '').split('.')[1]}.x"
    },
    { "name": "alpha/*", "prerelease": "alpha", "channel": "alpha" },
    { "name": "beta/*", "prerelease": "beta", "channel": "beta" },
    { "name": "rc/*", "prerelease": "rc", "channel": "rc" }
  ]
}
